module github.com/cloud-barista/cb-store

go 1.12

require (
	github.com/BurntSushi/toml v0.3.1 // indirect
	github.com/cloud-barista/cb-log v0.1.1
	github.com/coreos/etcd v2.3.8+incompatible // indirect
	github.com/etcd-io/etcd v2.3.8+incompatible
	github.com/gogo/protobuf v1.3.1 // indirect
	github.com/golang/protobuf v1.4.2 // indirect
	github.com/sirupsen/logrus v1.7.0
	github.com/snowzach/rotatefilehook v0.0.0-20180327172521-2f64f265f58c // indirect
	github.com/xujiajun/nutsdb v0.5.0
	gopkg.in/natefinch/lumberjack.v2 v2.0.0 // indirect
	gopkg.in/yaml.v2 v2.3.0 // indirect
	gopkg.in/yaml.v3 v3.0.0-20200615113413-eeeca48fe776
)
